AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: SolarStats Retriever Lambda Function

Globals:
  Function:
    Runtime: java11
    MemorySize: 768
    Timeout: 240
    Tracing: Active

Resources:
  SolarStatsRetriever:
    Type: AWS::Serverless::Function
    Properties:
      Architectures:
        - arm64
      Description: Retrieves solar energy production statistics
      FunctionName: SolarStatsRetriever-local
      Handler: org.robcash.solarstats.retriever.SolarStatsRetrieverRequestHandler::handleRequest
      Role: arn:aws:iam::781250849333:role/SolarStatsLambdaExecutionRole
      Environment:
        Variables:
          MAIN_CLASS: org.robcash.solarstats.retriever.Application
          SPRING_PROFILES_ACTIVE: local
