# General
debug=false

# SolarStats function config
solarstats.retriever.debug-environment=false
solarstats.retriever.sns.topic-name=solarstats-messages-dev
solarstats.retriever.sns.topic-arn=arn:aws:sns:us-east-1:781250849333:solarstats-messages-dev

# Customer API configuration
customer.api.endpoint=https://6jrjkpo46pb7m2rouuewhgk3y40ixylt.lambda-url.us-east-1.on.aws
customer.api.app-key=JafN2D971t6rBpfa8I2v5wyinQRx2YYbUDNdQda0

# Enphase API configuration
enphase.api.trace-logging-enabled=true

# Logging
logging.level.com.amazonaws.xray=WARN
logging.level.org.robcash.customer=DEBUG
logging.level.org.robcash.enphase=DEBUG
logging.level.org.robcash.solarstats=DEBUG
logging.level.org.robcash.utils=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
