version: 0.2

env:
  exported-variables:
    - APP_VERSION
    - APP_ARTIFACT

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - BUILD_TS=`date +'%Y%m%d%H%M%S'`
      - env | sort
      - mvn -DnewVersion="3.5.0.${CODEBUILD_BUILD_NUMBER}" -DprocessParent=false -DprocessProject=true org.codehaus.mojo:versions-maven-plugin:set 
  build:
    commands:
      - mvn verify
  post_build:
    commands:
      - APP_ARTIFACT=`basename target/*-aws.jar` && export APP_ARTIFACT
      - APP_VERSION=`echo $APP_ARTIFACT | sed -e 's|.*-\([0-9.]*\)\(-SNAPSHOT\)\{0,1\}-aws\.jar|\1\2|'` && export APP_VERSION
      - echo "App version is ${APP_VERSION}"

artifacts:
  base-directory: target
  files:
    - $APP_ARTIFACT
  discard-paths: yes
  name: $APP_VERSION

reports:
  functional:
    base-directory: target
    files:
      - surefire-reports/TEST-*.xml
    discard-paths: no
    file-format: JunitXml
  coverage:
    base-directory: target/site/jacoco
    files:
      - jacoco.xml
    discard-paths: no
    file-format: jacocoxml
